:host ::ng-deep .ant-statistic {
  text-align: center;
}

:host ::ng-deep .ant-divider-vertical {
  height: 56px;
  @media screen and (max-width: 576px) {
    display: none;
  }
}

:host ::ng-deep {
  .ant-input-group-wrapper {
    width: inherit;
  }

  .list-content-item {
    display: inline-block;
    color: rgb(0 0 0 / 45%);
    font-size: 14px;
    vertical-align: middle;
  }

  .ant-progress {
    width: 180px;
  }

  .ant-avatar {
    width: 48px;
    height: 48px;
    border-radius: 0;
  }
}
