@import './pro-table';

@margin-md: 17px;

:root {
  --zng-tab-menu-height: 45px;
}

.anticon {
  vertical-align: 0.1em;
}

*::-webkit-scrollbar-track {
  background: var(--zng-scrollbar-track-background, white); // Default value for default theme
  -webkit-box-shadow: inset 0 0 5px rgba(37, 37, 37, 0.05);
}

*::-webkit-scrollbar-thumb {
  background: var(--zng-scrollbar-thumb-background, lightgray); // Default value for default theme
  -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.05);
}

.ant-popover-inner {
  @apply rounded-lg shadow-lg;
}

.ant-modal-content {
  @apply rounded-xl shadow-lg overflow-hidden;
}

.ant-menu-submenu.ant-menu-submenu-popup {
  .ant-menu-sub {
    @apply p-2 shadow-lg rounded-xl border border-solid border-neutral-300;
  }

  .ant-menu-item {
    @apply rounded-lg hover:bg-neutral-200/50;
  }

  &.ant-menu-dark {
    .ant-menu-sub {
      @apply border-gray-500;
    }
    .ant-menu-item {
      @apply hover:bg-neutral-200/10;
    }
  }
}

.ant-dropdown-menu {
  @apply rounded-lg shadow-lg;
}

.ant-menu-inline.ant-menu-sub {
  @apply pl-2;
}

.ant-result {
  svg,
  img {
    display: inline-block;
  }
}


// https://github.com/angular/angular/pull/42608
@keyframes progress-bar-load-third {
  0% {
    transform: translateX(-33.3vw);
  }

  100% {
    transform: translateX(100vw);
  }
}

@keyframes progress-bar-grad-colours {
  0% {
    background: linear-gradient(90deg, rgb(232 128 152 / 0%) 0%, #e88098 30%, #e88098 50%, #e88098 70%, rgb(232 128 152 / 0%) 100%);
  }

  20% {
    background: linear-gradient(90deg, rgb(132 190 190 / 0%) 0%, #84bebe 30%, #84bebe 50%, #84bebe 70%, rgb(132 190 190 / 0%) 100%);
  }

  40% {
    background: linear-gradient(90deg, rgb(233 135 36 / 0%) 0%, #e98724 30%, #e98724 50%, #e98724 70%, rgb(233 135 36 / 0%) 100%);
  }

  60% {
    background: linear-gradient(90deg, rgb(175 201 78 / 0%) 0%, #afc94e 30%, #afc94e 50%, #afc94e 70%, rgb(175 201 78 / 0%) 100%);
  }

  80% {
    background: linear-gradient(90deg, rgb(98 151 164 / 0%) 0%, #6297a4 30%, #6297a4 50%, #6297a4 70%, rgb(98 151 164 / 0%) 100%);
  }
}