.progress-bar {
  position: fixed;
  top: 0;
  z-index: 100000;
  width: 100vw;
  height: 2px;
  overflow: hidden;
  background: rgb(221 221 221 / 40%);
}

.progress-bar::after {
  display: block;
  width: 33.3vw;
  height: 100%;
  transform-origin: top left;
  animation: progress-bar-grad-colours 5s steps(1) infinite, progress-bar-load-third 1s infinite linear;
  content: ' ';
}
