.card-info {
  display: flex;
  margin-top: 16px;
  margin-left: 40px;
  zoom: 1;

  & > div {
    position: relative;
    float: left;
    width: 50%;
    text-align: left;

    p {
      margin: 0;
      font-size: 24px;
      line-height: 32px;
    }

    p:first-child {
      margin-bottom: 4px;
      font-size: 12px;
      line-height: 20px;
    }
  }

  .wan {
    position: relative;
    top: -2px;
    margin-left: 2px;
    font-size: 14px;
    font-style: normal;
    line-height: 20px;
  }
}
