.desc-bg {
  max-width: 560px;
  height: 220px;
  margin: -30px auto 0;
  padding: 0 0 0 40px;
}

:host ::ng-deep td.ant-descriptions-item {
  display: flex;
}

.determine-wrap {
  max-width: 500px;
  margin: 0 auto;
}
