[nz-button] {
  margin-right: 8px;
  margin-bottom: 12px;
}

.success{
  color:white;
  background: #55d187;
  border-color: #55d187;
}

.warning{
  color:white;
  background:#efbd47;
  border-color: #efbd47;
}

.loading{
  color:white;
  background:#0960bd;
  border-color: #0960bd;
}
