@import 'base';

.avatar {
  padding-left: 104px;

  .avatar-wrap {
    display: flex;
    flex-direction: column;

    .upload {
      width: 144px;
      .center;
    }
  }
}

.is-full {
  padding: 20px;
  .center();
}
