.content-wrap {
  width: 100%;
  padding: 24px;
}

.card-wrap-line {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-top {
  .title {
    font-size: 24px;
  }
}

.pipe-height {
  height: 180px;
}

#map {
  position: relative;
  width: 100%;
  height: 100%;
}
