@margin-md: 17px;

.anticon {
    vertical-align: 0.1em;
}

*::-webkit-scrollbar-track {
    background: var(--zng-scrollbar-track-background);
    -webkit-box-shadow: inset 0 0 5px rgba(37, 37, 37, .05);
}

*::-webkit-scrollbar-thumb {
    background: var(--zng-scrollbar-thumb-background);
    -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, .05);
}