@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/dark';
@import './base';

@layout-sider-background: #141414;
@layout-header-background: #141414;

:root {
    --zng-header-bg-color: #141414;
}

.zng-layout__menu-dark {
    --zng-header-bg-color: #141414;
}
