@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/default';
@import './base';
@layout-sider-background: @white;
@layout-trigger-background: @white;
@layout-header-background: @white;