@import './pro-table';
@import './popover';

@margin-md: 17px;

:root {
  --zng-tab-menu-height: 45px;
}

.anticon {
  vertical-align: 0.1em;
}

.ant-modal-content {
  @apply rounded-xl shadow-lg overflow-hidden;
}

.ant-menu-submenu.ant-menu-submenu-popup {
  .ant-menu-sub {
    @apply p-2 shadow-lg rounded-xl border border-solid border-neutral-300 dark:border-neutral-700;
  }

  .ant-menu-item {
    @apply rounded-lg hover:bg-neutral-200/50 dark:hover:bg-white/5;
  }

  &.ant-menu-dark {
    .ant-menu-sub {
      @apply border-neutral-500 dark:border-neutral-700;
    }
    .ant-menu-item {
      @apply hover:bg-neutral-200/10;
    }
  }
}

.ant-dropdown-menu {
  @apply rounded-lg shadow-lg;
}

.ant-menu-inline.ant-menu-sub {
  @apply pl-2;
}

.ant-result {
  svg,
  img {
    display: inline-block;
  }
}